@import "variables/fonts.less";
@import "variables/colors.less";

.personal-efforts {
    height: 100%;
    overflow-y: scroll;
	padding-bottom: 20%;
    box-sizing: border-box;
}

.personal-efforts-effort {
	height: 150px;
	position: relative;
}

.personal-efforts-effort-name {
	.default-text-regular ();
	.over-calendar-type-size ();
	line-height: 20px;
	
	display: inline-block;
	vertical-align: top;
}

//.personal-efforts-effort-name + .personal-efforts-effort-date {
//	margin-top: 2px;
//}

.personal-efforts-effort-date, .personal-efforts-effort-type {
	.default-text-light ();
	.over-calendar-type-size ();
}

.date-display + span {
	margin-left: 10px;
}

span + .date-display {
	margin-left: 7px;
}

.date-display {
	color: @color-selected;
}

.date-display:hover {
	color: @color-black;
	cursor: pointer;
}

.personal-efforts-effort-details {
	position: absolute;
	left: 110px;
	top: 0;
}

.calendar {
	position: relative;
	width: 100%;
	height: 100%;
}

.calendar svg {
	width: 100%;
	height: calc(100% - 100px);
	margin-bottom: 5px;
	overflow: hidden;
}

.calendar-grid {
	fill: @color-grey;
}

.calendar-grid:hover {
	fill: @color-selected;
	cursor:pointer ;
}

.calendar-lines {
	stroke-width: 1px;
	stroke: #bbbbbb;
}

line.calendar-todayline {
	stroke-width: 2px;
	stroke: blue;
}

line.calendar-timeline {
	stroke-width: 2px;
	stroke: #333333;
}

line.calendar-timeline-dashed {
	stroke-width: 2px;
	stroke: #333333;
    stroke-dasharray: 10,20;
}

circle.calendar-timeline {
	stroke-width: 2px;
	fill: blue;
}

.calendar-labels {
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;

	.default-text-monospace ();

	cursor: ew-resize;
	padding-bottom: 10px;
}

.calendar-label {
	width: 8%;
	display: inline-block;
}

.calendar-label-month, .calendar-label-date, .calendar-label-week {
	padding-left: 5px;
}

.calendar-label-week {
	margin-bottom: 17px;
}

.calendar-label-date {
	margin-top: 5px;
}

.calendar-label-month.calendar-label-phase-a {
	background-color: @color-selected;
	color: @color-white;
//	text-transform: @uppercase;
}

.calendar-label-month.calendar-label-phase-b {
	background-color: @color-white;
	color: @color-selected;
//	text-transform: @uppercase;
}

.calendar-label-month:after {
	content: '\200b';
}

.calendar-navbutton {
	width: 2%;
	display: inline-block;
}

.calendar-navbutton:hover {
	color: @color-selected;
	cursor: pointer;
}