
.dashboard-statistics {
	overflow-y: scroll;
	width: 100%;
	height: 100%;
}

.dashboard-distribution {
	margin: 30px;
	display: inline-block;
}

.dashboard-distribution svg {
	width: 500px;
	height: 300px;
}

.distribution-name {
	color: blue;
	margin-bottom: 5px;
	margin-left: 40px;
}

.distribution-back {
	fill: @color-white;
}


.distribution-rect {
	fill: @color-selected;
	stroke: @color-selected;
}

.distribution-rect.dragon{
	fill: @color-red;
	stroke:  @color-red;
}

.distribution-label-x {
	font-family: @font-number;
	text-anchor: middle;
	font-size: 0.6em;
}

.distribution-label-y {
	font-family: @font-number;
	text-anchor: end;
	font-size: 0.6em;
}

g:hover > .distribution-rect {
	fill: @color-black;
	stroke: @color-black;
}

g:hover > text.distribution-label-value {
	visibility: visible;
}

.distribution-label-value {
	font-family: @font-number;
	text-anchor: middle;
	font-size: 0.8em;
	fill: @color-white;
	visibility: hidden;
}

.distribution-name-x, .distribution-name-y {
	font-family: @font-number;
	text-anchor: middle;
	font-size: 0.8em;
}
