.datepicker {
	display: inline-block;
	width: 100%;
	padding-left: 8%; //40px
	box-width: border-box;
}

.datepicker-navigation, .datepicker-date {
	width:88%;
	padding-left: 6px;
}

.datepicker-section {
	display: inline-block;
	width: 38%;
	vertical-align: top;
//	margin-left: 9px;
	margin-right: 13px;
}

.datepicker-section.year {
	width: 20%;
	margin-right: 13px;
}

.editor-selection-date {
	width: 50%;
	display: inline-block;
	margin-right: 20px;
	vertical-align: top;
	position: relative;
}

//.datepicker-navigation > .datepicker-section, 
//.datepicker-date > .datepicker-section {
//	padding-left: 2px;
//}

.editor-selection-date span {
	margin-right: 29px;
	margin-top: 20px;
	position: absolute;
}

.datepicker-menu {
	border-radius: 2px;
	width: 92%;
	line-height: 30px;
	margin-left: 6px;
} // Box style is .box-editor-style

.datepicker-column {
	display: inline-block;
	width: 39%;
	vertical-align: top;
	height: 250px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.datepicker-column.disabled {
	color: @color-grey;
}

// This class controls the year element in order to change the width which is, otherwise, too wide to be optically correctly aligned
.year {
	width: 22%;
	margin-right: 0;
}

.datepicker-splitter {
	border-bottom: 2px dashed @color-selected;
	border-radius: 0px;
	margin-top: 12px;
	margin-bottom: 12px;
}

.datepicker-option.state-selected {
	background-color: @color-black;
	color: @color-white;
}

.datepicker-navigation {

}

.datepicker-date {
//	font-size: @column-date-font-size;
	margin-bottom: 20px;
}

.datepicker-option {
	color: @color-selected;
	padding-left: 6px;
}

.datepicker-date .datepicker-section, .datepicker-column {
	.default-text-monospace ();
}