@import "variables/colors.less";
@import "templates/Inputs.less";
@margin-bottom-editor-items: 75px;

.editor {
	width: 100%;
	height: 100%;
	transition: margin-left 0.4s;
	font-size: @main-text;
}

.editor-header {
	margin-right: 28px;
	padding-bottom: 20px;
	span {
		color: @color-selected;
	}
}

.editor-subtitle-header {
	width: 100%;
	margin-top: @margin-bottom-editor-items;
}
.editor-subtitle-header .material-icons {
	cursor: pointer;
}

.editor-subtitle-header span.editor-subtitle {
	float: left;
}

.editor-subtitle-header + .editor-peoplelist {
	margin-top: (@margin-bottom-editor-items / 7);
}

.editor-content {
	overflow-y: scroll;
	height: calc(100% - 40px);
}

.editor-buttons {
	margin-top: 35px;
	margin-bottom: 30px;
	margin-right: 10px;
}

.editor.state-hidden {
	margin-left: 100%;
}

.efforteditor {
	float: right;
	width: 100%;
	margin-right: 16px;
}

.efforteditor .textarea {
	float: right;
}

.efforteditor .textarea + .editor-subtitle {
	margin-top: @margin-bottom-editor-items;
}

.editor-typeselect-type {
	padding: 10px;
	border: @border-box solid @color-editable;
	margin-bottom: 8px;
	cursor: pointer;
}

.editor-typeselect-type:hover {
	background-color: @color-editable;
	color: @color-white;
}

.editor-typeselect-type .state-selected {
	background-color: #0000FF;
}

// Typology
// When typology is selected
.editor-typeselect-type-timespan {
	display: none;
}

.editor-typeselect-type-name {
	font-weight: @semibold;
}

.editor-typeselect-type-timespan-subtitle {
	margin-top: 6px;
	margin-bottom: 3px;
}

.editor-typeselect-type-timespan.state-visible  {
	display: block;
}

.editor-typeselect-type .material-icons {
	float: right;
	cursor: pointer;
	margin-top: -19px;
}

.editor-subtitle, .editor-peoplelist, .editor-typeselect, .editor-buttons, .editor-subtitle-header {
	width: calc(85% + 5px);
	//width: 85%;
	float: right;
}

.editor-subtitle {
	font-weight: @semibold;
	margin-bottom: 8px;
}

.opg-door {
	text-align: center;
	margin-bottom: 16px;
}

.efforteditor .textarea + .opg-door {
	margin-top: 16px;
	margin-bottom: 16px;
}