@import "variables/colors.less";
@import "variables/fonts.less";
@import "components/Buttons.less";

// Inspanningen
// Style as .state-selected in TaskSelector.less
.effortselector-subheader {
	font-weight: @semibold;
	color: @color-editable;
}

.effortselector-subheader + .effortselector-peoplelist {
	margin-bottom: 5px;
}

.effortselector-description {
//	font-size: @main-text;
//	line-height: @line-height-main-text;
	font-weight: @light;
	padding-right: 13px;
}


.effortselector-peoplelist {
//	margin-bottom: 5px;
	font-weight: @light;
}

// Description div is visible also without text
.effortselector-type + .effortselector-description, .effortselector-description + .effortselector-subheader {
	margin-top: 25px;
}

.effortselector-type {
	//font-weight: @semibold;
	margin-bottom: 50px;
}
