.dashboard-general-effort {
    display: inline-block;
    background: #9dd5f7;
    width: 10px;
    height: 10px;
    margin: 2px;
}

.dashboard-general-task {
    background: #73acd0;
    display: inline-block;
    margin: 2px;
	height: 14px;
	padding: 2px;
}


.dashboard-general-program-name {
	display: inline-block;
	width: 200px;
}
.dashboard-general-tasks {
    display: inline-block;
}
