@import "variables/colors.less";
.info-box {
	display: inline-block;
	position: relative;
}

.info-box i {
	cursor: pointer;
}

.info-box-popup {
	white-space: normal;
	display: none;
	position: absolute;
	top: 0px;
	left: 20px;
	width: 200px;
	min-height: 100px;
	padding: 5px;
} // Box style is .box-editor-style

.info-box:hover .info-box-popup {
	display: block;
}
