@import "variables/colors.less";
@import "variables/fonts.less";

.login {
	width: 100vw;
	height: 100vh;
}

.login-overlay-fullscreen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @color-selected;
    z-index: 99999999;
	box-shadow: inset 0px 0px 250px @color-background; // The shadow is visible once the pattern will be placed as background
}

.login-popup {
    z-index: 999999999;
    background-color: @color-background;
    position: absolute;
    width: 300px;
    height: 400px;
    left: calc(50% - 150px);
    top: calc(50% - 200px);
    padding: 10px;
}

.login-popup-title {
	margin-bottom: 20px;
}

.login-popup-email {
	background-color: @color-background;
	width: 100%;
}