.mulitiplechoice-choice {
	display: inline-block;
	width: 30px;
	font-size: 20pt;
	cursor: pointer;
}

.mulitiplechoice-choice.state-selected, .mulitiplechoice-choice:hover {
	color: @color-selected;
}
