@import "variables/colors.less";
@import "components/Buttons.less";

nav {
	z-index: 10;
}

.nav-button {
	width: @width-circle;
	height: @width-circle;
	display: inline-block;
}

.nav-dashbutton {
	background: @color-white;
	width: @programbarWidth;
	height: @programbarWidth;
	display: inline-block;
	position: relative;
}

.nav-dashbutton-icon {
	background: @color-unselected;
	width: (@programbarWidth / 2);
	height: (@programbarWidth / 2);
}

.nav-current-position {
	vertical-align: top;
	margin-left: 20px;
}

.nav-current-position, .nav-program-number, .nav-program-title-top {
	height: @width-circle;
	display: inline-block;
}
