@import "variables/colors.less";
@import "variables/fonts.less";
@width-circle: 38px;
@width-circle-small: 28px;

.numbering {
	display: inline-block;
}

.numbering-number {
	display: inline-block;
	background-color: @color-unselected;
	width: @width-circle;
	height: @width-circle;
	line-height: @width-circle;
	border-radius: 50%;
	text-align: center;
	font-family: @font-number;
	font-size: @button-number;
	font-weight: @regular;
}

.numbering-number-small {
	display: inline-block;
	background-color: @color-selected;
	width: @width-circle-small;
	height: @width-circle-small;
	line-height: @width-circle-small;
	border-radius: 50%;
	text-align: center;
	color: @color-white;
	font-family: @font-number;
	font-size: @button-number-small;
	font-weight: @regular;
}

.numbering-number-small + .numbering-number-small {
	margin-left: 4px;
}

.state-selectable:hover .numbering-number, .state-selected .numbering-number, .editor-connectionlist-item:hover .numbering-number {
	background-color: @color-selected;
	color: @color-white;
	-webkit-font-smoothing: subpixel-antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
