// Sub Navigation
.optionbar-option {
	.default-text-regular ();
	.over-calendar-type-size ();
	display: inline-block;
	margin-right: 30px;
	cursor: pointer;
}

.optionbar-option.state-selected {
	color: @color-selected;
}

.calendar-sub-label {
	display: inline-block;
}

.sub-navigation-label {
	.sub-navigation ();
}