@import "variables/colors.less";
@import "variables/fonts.less";


.taskselector-title-means-label {
	font-weight: @semibold;
}

.taskselector-title, .effortselector-title {
	font-size: @main-text;
	line-height: @line-height-main-text;
	font-weight: @semibold;
}

.taskselector-title-name + .selector-hidden, .taskselector-title-means + .selector-hidden, .effortselector-title + .selector-hidden {
	margin-top: 5px;
}

.taskselector-subheader {
	font-weight: @semibold;
	color: @color-editable;
}

.taskselector-kpi {
	font-weight: @light;
}

// OPGAVEN – INSPANNINGEN
// When text is selected – .state-selected
.state-selected .taskselector-title, .state-selected .effortselector-title {
	font-size: @size-selected;
	line-height: @line-height-size-selected;
}

// The rest of the text (.selector-hidden)
.state-selected .selector-hidden {
	font-size: @size-selected-main-text;
	line-height: @line-height-size-selected-main-text;
	letter-spacing: 0.02em;
	word-spacing: 0.04em;
}

/* description inspanningen-effort */
.effortselector-hidden, .changeslist-change, .searchbar-popup-column .personlist, .searchlist {
	font-size: @main-text;
	font-weight: @light;
}

.effortselector-title + .effortselector-hidden {
	margin-top: 20px;
	margin-left: 20px;
}

// Empty state
 .state-empty {
 	color: @color-sketch;
 	font-weight: @light;
 }

.selectorlist-state.state-empty {
	margin-left: 10px;
}

  .state-empty:before {
  	content: '– ';
 	color: @color-sketch;
 	font-weight: @light;
 }
