@import "variables/fonts.less";
@import "components/NavBar.less";
@import "components/Buttons.less";
@top-window-margin: 110px;

.debugborders {
	//background-color: rgba(0,50,255,0.1);
	//box-shadow: 0px 0px 1px grey;
}

html, body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

.layout-nav-top {
	.debugborders();
	height: 55px;
	padding: 10px;
	//line-height: 40px;
	//width: calc(100% - 20px);
}

.layout-workspace {
	.debugborders();
	position: relative;
	//margin: 10px;
	width: calc(100% - 5px);
	height: calc(100% - 75px);

	white-space: nowrap;
	overflow: hidden;
	vertical-align: top;
	padding-right: 5px;
}



.layout-column {
	.debugborders();
	display: inline-block;
	box-sizing: border-box;
	vertical-align: top;
	margin-left: 10px;
	margin-right: 20px;
	white-space: normal;
	width: calc(45% - 10px);
	height: 100%;

}

.layout-thincolumn {
	.debugborders();
	.layout-column;
	width: calc(25% - 10px);
}

.layout-thickcolumn {
	.debugborders();
	.layout-column;
	width: calc(75% - 10px);
}

.layout-right {
	position: absolute;
	box-sizing: border-box;
	//right: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.layout-right * {
	pointer-events: auto;
}

.layout-nav-left {
	.debugborders();
	width: auto;
}

.layout-vertical {
	.debugborders();
	height: 100%;
	width: 100%;
}

.layout-vertical-row {
	.debugborders();
	height: auto;
}

.layout-vertical-bottom {
	.debugborders();
	height: calc(100% - (@programbarWidth + 11px));
}

.layout-vertical-offset {
	.debugborders();
	margin-top: (@programbarWidth + 11px);
	height: calc(100% - (@programbarWidth + 11px));
}

.layout-overlay {
    position: absolute;
	top: 0px;
	left: 0px;
}
