@color-background: #ECF0F1;
@color-white: #FFFFFF;
@color-red: #FF2519;
@color-black: #000000;
//@color-unselected: #D2D7D3;
@color-unselected: #B7BFB9;
@color-selected: #0000FF;

@color-editable: #0000FF;

@color-button: #CCCCCC;
@color-button-edit: #FFFF00;

@shadow: 0px 0px 5px #555555;

@selection: @color-button-edit;