@font-base: 'Graphik', sans-serif;
@font-number: 'Space Mono', monospace;
@font-size: 15px;
@regular: 400;
@medium: 500;
@semibold: 600;
@light: 300;
@uppercase: uppercase;

@main-text: @font-size;
@button-number: @font-size;
@button-number-small: 13px;
@line-height: (@main-text + 9px);
@letter-spacing: 0.001em;
@letter-spacing-selector-selected-title: 0.005em;
@word-spacing: 0.035em;

@icon-size: (@font-size * 1.125);

// The typesize of the arrow in the Opgaven column is 24px

@main-letter-spacing: 1px;


// Selected text

@column-date-font-size:(@font-size / 1.2);
//Navigation Bar

//Title current page (current programma, name on personal dashboard, general dashboard)
//Letter spacing
@var-01: (@main-letter-spacing * 1.1);
@var-05: (@main-letter-spacing * 0.5);

// Title
// Variable
//@var-selected-title: 1.25;
//@var-selected-title-line-height: 1.85;


// Main-text

// Selected Text
@selected-text-title: (@main-text + 3px); //for the selector
@selected-text-title-line-height: (@main-text + 10px); //for the selector
//@selected-text-title-word-spacing: (@main-text / 22.35); //for the selector


.default-text-light {
	font-weight: @light;
	font-size: @main-text;
	line-height: @line-height;
	letter-spacing: @letter-spacing;
	word-spacing: @word-spacing;
}

.default-text-regular {
	font-size: @main-text;
	font-weight: @regular;
	line-height: @line-height;
	letter-spacing: @letter-spacing;
	word-spacing: @word-spacing;
}