@import "variables/colors.less";

.button-number {
	cursor: pointer;
	background-color: @color-unselected;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	text-align: center;
}

.state-selectable:hover .button-number, .state-selected .button-number {
	background-color: @color-selected;
	color: @color-white;
}

.button-edit {
	cursor: pointer;
	font-size: 0.6em;
	background-color: @color-button;
	width: 40px;
	height: 20px;
	line-height: 20px;
	text-align: center;
}
