@import "variables/colors.less";
@border-box: 1px;

input, textarea, select, a {
	outline: none;
}

input {
	color: @color-selected;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color-selected;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @color-selected;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @color-selected;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color-selected;
}

.textarea {
	background-color: @color-background;
	border: @border-box solid @color-editable;
	width: 100%;
	box-sizing: border-box;
	height: 200px;
	resize: vertical;
	border-radius: 2px;
	padding: 7px;
}

.input {
	background-color: @color-background;
	border: @border-box solid @color-editable;
	border-radius: 4px;
	padding: 5px;
}

.editor-peoplelist-finder .input {
	background-color: @color-background;
	border: none;
	border-bottom: 	@border-box solid grey;
	padding: 5px;
	border-radius: 0;
	margin-left: 5px;
	margin-bottom: 20px;
}

//Connection list
.editor-connectionlist{
	background-color: @color-background;
	height: 300px;
	border: @border-box solid @color-editable;
	margin-bottom: 10px;
}

.editor-connectionlist-list {
	overflow-x: hidden;
	overflow-y: scroll;
	height: 100%;
	width: 50%;
	float: left;
}

.editor-connectionlist-item {
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 20px;
	cursor: pointer;
}

.editor-connectionlist-item-number {
	display: inline-block;
}

.editor-connectionlist-item-name, .editor-connections-parent-name{
	display: inline-block;
	vertical-align: top;
	margin-left: 16px;
	white-space: normal;
	width: 70%;
	margin-top: 7px;
}

.connectionlist-addbutton {
	display: none;
	margin-top: 16px;
	margin-left: 5px;
}

.editor-connections-parents {
	margin-top: (@margin-bottom-editor-items / 7);
	margin-left: 5px;
	margin-bottom: 20px;
}

.editor-connections-parent {
	margin-bottom: 15px;
}

.editor-connections-parent-number{
	display: inline-block;
	margin-right: 5px;
}

.editor-connections-parent-remove{
	float: right;
	cursor: pointer;
}


:hover > .connectionlist-addbutton {
	display: inline-block;
}

.state-selected > .editor-connectionlist-item-name {
	font-weight: @semibold;
}

.datepicker-day, .datepicker-month {
	width: 2em;
	display: inline-block;
}

.datepicker-dash {
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
}

.datepicker-year {
	width: 4em;
	display: inline-block;
}
