@import "variables/colors.less";
@import "variables/fonts.less";

.state-hidden .personlist {
	max-height: 0px;
}

.state-hidden .editor-peoplelist-searchbar {
	display: none;
}

.state-hidden .editor-peopelist-add {
	display: block;
}


// List people
.editor-peoplelist {
	margin-bottom: @margin-bottom-editor-items;
}

.editor-peoplelist-person {
	font-weight: @light;
	margin-bottom: 8px;
}

.editor-peoplelist-person-remove {
	float: right;
	cursor: pointer;
}

// Add People to the list
// Add People container
div.editor-peoplelist-finder {
	border: @border-box solid @color-editable;
	border-radius: 4px;
	margin-top: 30px;
	// width: calc(100% + 16px);
	//float: right;
	// margin-right: -16px;
	padding-right: 1px;
	padding-bottom: 1px;
	margin-bottom: 5px;
}

.editor-peoplelist-finder.state-hidden {
	display: none;
}

// header
.editor-peoplelist-add{
//	background-color: red;
}

.editor-peopelist-add-button {
	
}

.editor-peoplelist-searchbar {
	width: calc(90% + 5px);
}

.editor-peoplelist-searchbar + .personlist {
	margin-top: 10px;
}

// Box list
.personlist {
	width: 100%;
	height: 300px;
	//max-height: 300px;
	overflow-y: scroll;
	transition: max-height 0.4s;
	color: @color-selected;
}

// Team name
.personlist-team {
	margin-bottom: 50px;
	padding-right: 5px;
}

.personlist-teamname {
	font-weight: @semibold;
}

.personlist-teamname, .personlist-person {
	margin-bottom: 8px;
	padding-left: 10px;
}

// Single person in the box list
.personlist-person {
	font-weight: @light;
}

.personlist-person:hover {
//	background-color: @color-selected;
	color: #000000;
	cursor: pointer;
}

.person-list-add-button {
	float: right;
	display: none;
	color: @color-selected;
	margin-right: 16px;
}

.personlist-person:hover  > .person-list-add-button {
	display: block;
}

.personlist-person-new {
	margin-left: 5px;
	margin-top: 78%
}

.personlist-person-new:hover {
	color: @color-black;
	cursor: pointer;
}