@import "Buttons.less";
@import "variables/fonts.less";
@import "variables/colors.less";

.selector {
	height: 100%;
	width: 100%;
	position: relative;
}

.programdetails-title {
	font-size: @size-selected;
	font-weight: @semibold;
}

.selector-header, .editor-header, .searchbar-popup-header {
	// font-size: @size-selected;
	font-weight: @regular;
	letter-spacing: @var-05;

	// All uppercase
	font-size: @main-text;
	text-transform: @uppercase;

	.editor-header {
		margin-bottom: 20px;
	}
}

.selector .selector-header, .programdetails {
	margin-left: (@width-circle + 9px);
}

.selectorlist {
	position: absolute;
	top: 32px;
	bottom: 0px;
	width: 100%;
	overflow-y: scroll;
}

.selectorlist-back {
	margin-left: 50px;
	min-height: 100%;
	box-sizing: border-box;
	background-color: @color-white;
	padding-top: (@width-circle / 4);
	padding-bottom: (@width-circle / 4);
	padding-right: 20%;
}

.selectorlist-item {
	cursor: pointer;
	position: relative;
}

.selectorlist-item.state-editing, .selectorlist-item.effortselector-title {
	color: @color-editable !important;
}

.selectorlist-item.mode-sketch {
	color: @color-sketch;
}

.state-selected .selectorlist-item-content {
	margin-bottom: 65px;
}

.selectorlist-item + .selectorlist-item {
	margin-top: 30px;
}

.selectorlist-item-number {
	vertical-align: top;
	margin-left: -47px;
	display: inline-block;
}

.selectorlist-item-content {
	vertical-align: top;
	display: inline-block;
	margin-left: 20px;
}

.selectorlist-item-edit {
	opacity: 0;
}

.selectorlist-item-position {
	display: inline;
	margin-right: 15px;
}

.selectorlist-item-edit i.material-icons:hover {
	color: @color-selected;
}

.selectorlist-item-edit.state-hidden {
	display: none;
}

.state-selected .selectorlist-item-edit {
	margin-top: 5px;
	opacity: 1;
	transition: opacity 0.3s;
	position: absolute;
	right: -20%;
	top: 1%;
}

.selectorlist-item-edit i.material-icons {
	display: inline;
}

// Program Mission
.programdetails {
	margin-bottom: 22px;
}

.programdetails-mission.state-hidden {
	max-height: 0;
}

.programdetails-mission {
	font-size: @main-text;
	line-height: @line-height-main-text;
	font-weight: @light;
	margin-top: 15px;
	max-height: 300px;
	transition: max-height 0.3s;
	overflow: hidden;
}

.selectorlist-item:last-child {
	padding-bottom: (@width-circle / 2);
}


.selector-hidden {
	opacity: 0;
	display: none;
	transition: opacity 0.4s;
}

.state-selected .selector-hidden {
	opacity: 1;
	display: block;
}

.drag-over {
	border-radius: 0px;
	border-bottom: 2px dashed @color-editable;
}
