@import "variables/colors.less";

.textarea {
	background-color: @color-background;
	border: 1px solid @color-editable;
	width: calc(100% - 60px);
	height: 200px;
	resize: vertical;
	border-radius: 4px;
}
