@keyframes loading {
	0% { transform: scale(1,1); }
	50% { transform: scale(1.2,1.2); }
	100% { transform: scale(1,1); }
}

@keyframes fadein {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

* {
	animation: fadein 0.3s;
}

.smallloading {
	background: #c65a4f;
	width: 18px;
	height: 18px;
	animation: loading 1s infinite;
	border-radius: 20px;
	margin-top: -2px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 7px;
}

#loading {
	background: #c65a4f;
	width: 40px;
	height: 40px;
	animation: loading 1s infinite;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -20px;
	margin-top: -20px;
	border-radius: 20px;
}

#loadmessage {
	color: #c65a4f;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 80px;
	height: 40px;
	text-align: center;
	margin-left: -40px;
	margin-top: +30px;
}
